suite: default install
tests:
  - it: should generate the default objects for Traefik Ingress Controller
    asserts:
      - isKind:
          of: Deployment
        template: deployment.yaml
      - equal:
          path: items[0].kind
          value: Service
        template: service.yaml
      - isKind:
          of: ClusterRole
        template: rbac/clusterrole.yaml
      - isKind:
          of: ClusterRoleBinding
        template: rbac/clusterrolebinding.yaml
      - isKind:
          of: ServiceAccount
        template: rbac/serviceaccount.yaml
  - it: should have the correct naming for each object
    asserts:
      - equal:
          path: metadata.name
          value: RELEASE-NAME-traefik
        template: deployment.yaml
      - equal:
          path: items[0].metadata.name
          value: RELEASE-NAME-traefik
        template: service.yaml
      - equal:
          path: metadata.name
          value: RELEASE-NAME-traefik
        template: rbac/clusterrole.yaml
      - equal:
          path: metadata.name
          value: RELEASE-NAME-traefik
        template: rbac/clusterrolebinding.yaml
      - equal:
          path: metadata.name
          value: RELEASE-NAME-traefik
        template: rbac/serviceaccount.yaml
